{
    "name": "freshp/php-enumeration",
    "type": "library",
    "description": "This small package can represent a enumeration field. For example in a database or an api.",
    "license": "MIT",
    "homepage": "https://github.com/freshp/php-enumeration",
    "autoload": {
        "psr-4": {
            "FreshP\\PhpEnumeration\\": "src/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "autoload-dev": {
        "psr-4": {
            "FreshP\\PhpEnumeration\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "tm/tooly-composer-script": "^1.4"
    },
    "scripts": {
        "post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
        "post-update-cmd": "Tooly\\ScriptHandler::installPharTools",
        "quickcheck": [
            "./vendor/bin/phpunit.phar -c ./phpunit.xml --testdox",
            "./vendor/bin/phpstan.phar analyse -l max ./src",
            "./vendor/bin/phpcs.phar ./src --standard=PSR2"
        ]
    },
    "extra": {
        "tools": {
            "phpunit": {
                "url": "https://phar.phpunit.de/phpunit-8.5.1.phar",
                "sign-url": "https://phar.phpunit.de/phpunit-8.5.1.phar.asc",
                "force-replace": true
            },
            "phpcs": {
                "url": "https://github.com/squizlabs/PHP_CodeSniffer/releases/download/3.5.3/phpcs.phar",
                "sign-url": "https://github.com/squizlabs/PHP_CodeSniffer/releases/download/3.5.3/phpcs.phar.asc",
                "force-replace": true
            },
            "phpcs-fixer": {
                "url": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.16.1/php-cs-fixer.phar",
                "sign-url": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.16.1/php-cs-fixer.phar.asc",
                "force-replace": true
            },
            "phpstan": {
                "url": "https://github.com/phpstan/phpstan/releases/download/0.11.19/phpstan.phar",
                "sign-url": "https://github.com/phpstan/phpstan/releases/download/0.11.19/phpstan.phar.asc",
                "force-replace": true
            }
        }
    }
}
