{
  "name": "freshp/php-enumeration",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/freshp/php-enumeration",
  "autoload": {
    "psr-4": {
      "FreshP\\PhpEnumeration\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload-dev": {
    "psr-4": {
      "FreshP\\PhpEnumeration\\Tests\\": "Tests/"
    }
  },
  "require-dev": {
    "tm/tooly-composer-script": "1.2.1",
    "phpstan/phpstan": "0.4.1"
  },
  "scripts": {
    "post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
    "post-update-cmd": "Tooly\\ScriptHandler::installPharTools"
  },
  "extra": {
    "tools": {
      "phpunit": {
        "url": "https://phar.phpunit.de/phpunit.phar",
        "force-replace": true
      },
      "phpmd-extension": {
        "url": "https://github.com/mi-schi/phpmd-extension/releases/download/stable/phpmd-extension.phar",
        "force-replace": true
      }
    }
  }
}
